{
  "name": "receitas",
  "version": "1.0.0",
  "description": "Trabalho de Alex e Liz sobre Receitas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve . -p 3005"
  },
  "author": "Alex Garcia Siqueira Santos, Liz Fujimori Dan",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
